.program readgcc

pull block          
out x, 4            ;how many bytes to write

set pindirs 1
writebyte:
    set y, 7
    pull block
    writebit:
        set pins, 0 [4]
        mov pins, osr [8]
        out null, 1
        set pins, 1 [3]
        jmp y-- writebit
    jmp x-- writebyte

set pins, 0 [2]         ;end bit
pull block              ;how many bytes to read
out x, 4
set pins, 1


set pindirs 0
readbyte:
    set y, 7
    readbit:
        wait 0 pin 0 [5]
        in pins, 1 [7]
        jmp y-- readbit
    push noblock
    jmp x-- readbyte

set y, 31
delay: 
    nop[31]
    jmp y-- delay