.program writegcc

set pindirs, 0

set y, 7            ;bits per byte
readbit:
    wait 0 pin 0 [7]     
    in pins, 1 [9]          
    jmp y-- readbit
    
push noblock

pull block
out x, 4        ;how many bytes to write
set pindirs 1 [8]
writebyte:
    set y, 7        ;bits per byte
    pull block
    writebit:
        set pins, 0 [3]     ;write bit
        mov pins, osr [6]
        out null, 1
        set pins, 1 [2]  
        jmp y-- writebit
    jmp x-- writebyte

set pins, 0 [3]         ;end bit
set pins, 1